class Solution(object):
    def romanToInt(self, s):
        roman_map = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
        
        converted_number = 0
        n = len(s)
        
        for i in range(n):
            # Check if current numeral is less than the next numeral
            if i < n - 1 and roman_map[s[i]] < roman_map[s[i + 1]]:
                converted_number -= roman_map[s[i]]
            else:
                converted_number += roman_map[s[i]]
        
        return converted_number
